<div class="container">
  <div class="form-container">
    <header class="border-bottom pb-4">
      <h1>Support Request</h1>
    </header>

    <div class="form">
      <form action="">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" required inputmode="text" class="form-control" id="fullName" />
        </div>
        <div class="form-group">
          <label for="emailAddress">Email Address</label>
          <input type="email" required inputmode="email" class="form-control" id="emailAddress" />
        </div>
        <div class="form-group">
          <label for="skillBeginner">What is your computer skill level?</label>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="skillLevel"
                id="skillBeginner"
                value="skillBeginner"
          onclick="beginnerCheck()"
              />
              <label
                class="form-check-label font-weight-normal"
                for="skillBeginner"
                >I am a novice</label
              >
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="skillLevel"
                id="skillExpert"
                value="skillExpert"
           onclick="expertCheck()"
              />
              <label
                class="form-check-label font-weight-normal"
                for="skillExpert"
                >I am an expert</label
              >
            </div>
          </div>
        </div>

        <div class="form-group skill-check d-none">
          <label for="skillCheckFirst">What is Linux an example of?</label>
          <div class="form-group">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="skillCheck"
                id="skillCheckFirst"
                value="skillCheckFirst"
              />
              <label
                class="form-check-label font-weight-normal"
                for="skillCheckFirst"
                >A mobile app</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="skillCheck"
                id="skillCheckSecond"
                value="skillCheckSecond"
              />
              <label
                class="form-check-label font-weight-normal"
                for="skillCheckSecond"
                >An operating system</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="skillCheck"
                id="skillCheckThird"
                value="skillCheckThird"
              />
              <label
                class="form-check-label font-weight-normal"
                for="skillCheckThird"
                >A search engine</label
              >
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">
          Submit request
        </button>
      </form>
    </div>
  </div>
</div>
<script src="support.js" type=module></script>
<link rel="stylesheet" type="text/css" href="support.css">